{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Data Source=Juliya\\MyMSSQL;Initial Catalog=TutorialDB;Integrated Security=True"
    //"MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PostServiceContext": "Data Source= Juliya\\MyMSSQL;Initial Catalog=PostServiceContext;Integrated Security=True"
  }

}
